spring.application.name=Job-Portal
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
#spring.data.mongodb.uri=mongodb+srv://fjuneja47:UZ2rGM601rnTjShM@cluster0.o3lrz.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

server.error.include-stacktrace=never
server.error.include-message=always

#EMAIL PROPERTIES

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = willowstration@gmail.com
spring.mail.password = qfkuesaoiovebypi
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

USER_FOUND = User has registered already
USER_NOT_FOUND = User is not registered
INVALID_CREDENTIALS = Invalid Credentials
OTP_NOT_FOUND = OTP is expired.
OTP_INCORRECT = OTP is invalid.
